<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <script>
    function eval(){
      var fn = document.user.fn.value;
      var ln = document.user.ln.value;
      var message = "Invalid Input, enter first and last name";
      if(fn == "" || ln == ""){
        document.getElementById("eval").style.visibility = "visible";
        document.getElementById("message").innerHTML = message;
        return false;
      }
      return true;
    }
    </script>
    <form id = "user" name="user" action="/game" onsubmit="return eval()" method="get">
      <div>
        <label> First name: </label>
        <input type = "text" name = "fn"/>
      </div>
      <div>
        <label> Last name: </label>
        <input type = "text" name = "ln"/>
      </div>
      <div>
        <input type = "submit" value = "submit" />
      </div>
    </form>
    <div id = "eval">
      <p id = "message"></p>
    </div>
  </body>
</html>
