Name: Sebastian Vivo
UAID: 010849203
Assignment: lab11

Step #1:
void insertion_sort(int data[], int low, int high)
{
   // Insert each element of unsorted list into sorted list
   for (int unsorted = low+1; unsorted <= high; unsorted++)
   {
      // Select unsorted value to be inserted
      int value = data[unsorted];
      int posn = unsorted;

      // Make room for new data value
      while ((posn > 0) && (data[posn - 1] > value))
      {
	 data[posn] = data[posn - 1];
	 posn--;
   compareCounter++;
      }

      // Put new value into array
      data[posn] = value;
      moveCounter++;
   }
}

Step #2:
N: 10
Compares: 20
Moves: 9
N: 100
Compares: 2514
Moves: 99
N: 1000
Compares: 250424
Moves: 999

Step #3:
void partition(int data[], int low, int high, int &mid)
{
   // Select pivot value
   int pivot = data[high];
   int left = low;
   int right = high;

   // Partition array into two parts
   while (left < right)
   {
      // Scan left to right
      while ((left < right) && (data[left] < pivot))
      {
        left++;
        compareCounter++;
      }

      // Scan right to left
      while ((left < right) && (data[right] >= pivot))
      {
        right--;
        compareCounter++;
      }

      // Swap data values
      int temp = data[left];
      data[left] = data[right];
      data[right] = temp;
      moveCounter++;
   }

   // Swap pivot to mid
   mid = left;
   data[high] = data[mid];
   data[mid] = pivot;
   moveCounter++;
}

//----------------------------------------------------------------
// Recursive Quicksort algorithm using basic partition function.
//----------------------------------------------------------------
void quick_sort(int data[], int low, int high)
{
   // Check terminating condition
   if (low < high)
   {
      compareCounter++;
      // Partition data into two parts
      int mid = 0;
      partition(data, low, high, mid);

      // Recursive calls to sort array
      quick_sort(data, low, mid - 1);
      quick_sort(data, mid + 1, high);
   }
}

//----------------------------------------------------------------
// Mergesort using secondary storage for data merging.
//----------------------------------------------------------------
void merge_sort(int data[], int low, int high)
{
   // Check terminating condition
   int range = high - low + 1;
   if (range > 1)
   {
      // Divide the array and sort both halves
      int mid = (low + high) / 2;
      merge_sort(data, low, mid);
      merge_sort(data, mid + 1, high);

      // Create temporary array for merged data
      int *copy = new int[range];

      // Initialize array indices
      int index1 = low;
      int index2 = mid + 1;
      int index = 0;

      // Merge smallest data elements into copy array
      while (index1 <= mid && index2 <= high)
      {
        compareCounter++;
        if (data[index1] < data[index2])
        {
          compareCounter++;
          copy[index++] = data[index1++];
          moveCounter++;
        }
        else
          moveCounter++;
          copy[index++] = data[index2++];
      }

      // Copy any remaining entries from the first half
      while (index1 <= mid)
      {
        compareCounter++;
	       copy[index++] = data[index1++];
         moveCounter++;
       }
      // Copy any remaining entries from the second half
      while (index2 <= high)
      {
        compareCounter++;
        copy[index++] = data[index2++];
        moveCounter++;
      }

      // Copy data back from the temporary array
      for (index = 0; index < range; index++)
      {
        data[low + index] = copy[index];
        moveCounter++;
      }
      delete []copy;

Step #4:
merge_sort:

N: 10
Compares: 34
Moves: 58

insertion_sort:

N: 10
Compares: 16
Moves: 9

quick_sort:

N: 10
Compares: 27
Moves: 16

merge_sort:

N: 100
Compares: 672
Moves: 1154

insertion_sort:

N: 100
Compares: 2446
Moves: 99

quick_sort:

N: 100
Compares: 801
Moves: 224

merge_sort:

N: 1000
Compares: 9976
Moves: 17089

insertion_sort:

N: 1000
Compares: 256839
Moves: 999

quick_sort:

N: 1000
Compares: 11768
Moves: 3027

Step #5:
void partition(int data[], int low, int high, int &mid)
{
   // Select pivot value
   int pivot = data[high];
   int left = low;
   int right = high;

   // Partition array into two parts
   while (left < right)
   {
      // Scan left to right
      while ((left < right) && (data[left] < pivot))
      {
        left++;
        compareCounter++;
      }

      // Scan right to left
      while ((left < right) && (data[right] >= pivot))
      {
        right--;
        compareCounter++;
      }

      // Swap data values
      int temp = data[left];
      data[left] = data[right];
      data[right] = temp;
      moveCounter++;
   }

   // Swap pivot to mid
   mid = left;
   data[high] = data[mid];
   data[mid] = pivot;
   moveCounter++;
}

//----------------------------------------------------------------
// Recursive Quicksort algorithm using basic partition function.
//----------------------------------------------------------------
void quick_sort(int data[], int low, int high)
{
   // Check terminating condition
   if (low < high)
   {
      compareCounter++;
      // Partition data into two parts
      int mid = 0;
      partition(data, low, high, mid);

      // Recursive calls to sort array
      quick_sort(data, low, mid - 1);
      quick_sort(data, mid + 1, high);
   }
}

//----------------------------------------------------------------
// Mergesort using secondary storage for data merging.
//----------------------------------------------------------------
void merge_sort(int data[], int low, int high)
{
   // Check terminating condition
   int range = high - low + 1;
   if (range > 1)
   {
      // Divide the array and sort both halves
      int mid = (low + high) / 2;
      merge_sort(data, low, mid);
      merge_sort(data, mid + 1, high);

      // Create temporary array for merged data
      int *copy = new int[range];

      // Initialize array indices
      int index1 = low;
      int index2 = mid + 1;
      int index = 0;

      // Merge smallest data elements into copy array
      while (index1 <= mid && index2 <= high)
      {
        compareCounter++;
        if (data[index1] < data[index2])
        {
          compareCounter++;
          copy[index++] = data[index1++];
          moveCounter++;
        }
        else
          moveCounter++;
          copy[index++] = data[index2++];
      }

      // Copy any remaining entries from the first half
      while (index1 <= mid)
      {
        compareCounter++;
	       copy[index++] = data[index1++];
         moveCounter++;
       }
      // Copy any remaining entries from the second half
      while (index2 <= high)
      {
        compareCounter++;
        copy[index++] = data[index2++];
        moveCounter++;
      }

      // Copy data back from the temporary array
      for (index = 0; index < range; index++)
      {
        data[low + index] = copy[index];
        moveCounter++;
      }
      delete []copy;
   }
}
void hybrid_merge_sort(int data[], int low, int high)
{
   // Check terminating condition
   if (high < 50)
      insertion_sort(data, low, high);
   {
     int range = high - low + 1;
     if (range > 1)
     {
        // Divide the array and sort both halves
        int mid = (low + high) / 2;
        merge_sort(data, low, mid);
        merge_sort(data, mid + 1, high);

        // Create temporary array for merged data
        int *copy = new int[range];

        // Initialize array indices
        int index1 = low;
        int index2 = mid + 1;
        int index = 0;

        // Merge smallest data elements into copy array
        while (index1 <= mid && index2 <= high)
        {
          compareCounter++;
          if (data[index1] < data[index2])
          {
            compareCounter++;
            copy[index++] = data[index1++];
            moveCounter++;
          }
          else
            moveCounter++;
            copy[index++] = data[index2++];
        }

        // Copy any remaining entries from the first half
        while (index1 <= mid)
        {
          compareCounter++;
  	       copy[index++] = data[index1++];
           moveCounter++;
         }
        // Copy any remaining entries from the second half
        while (index2 <= high)
        {
          compareCounter++;
          copy[index++] = data[index2++];
          moveCounter++;
        }

      // Copy data back from the temporary array
      for (index = 0; index < range; index++)
      {
        data[low + index] = copy[index];
        moveCounter++;
      }
      delete []copy;
   }
 }
}


Step #6:
hybrid_merge_sort:

N: 10
Compares: 54
Moves: 63

merge_sort:

N: 10
Compares: 34
Moves: 57

insertion_sort:

N: 10
Compares: 23
Moves: 9

quick_sort:

N: 10
Compares: 34
Moves: 16

hybrid_merge_sort:

N: 100
Compares: 672
Moves: 1161

merge_sort:

N: 100
Compares: 672
Moves: 1142

insertion_sort:

N: 100
Compares: 2225
Moves: 99

quick_sort:

N: 100
Compares: 652
Moves: 239

hybrid_merge_sort:

N: 1000
Compares: 9976
Moves: 17155

merge_sort:

N: 1000
Compares: 9976
Moves: 17111

insertion_sort:

N: 1000
Compares: 251110
Moves: 999

quick_sort:

N: 1000
Compares: 11281
Moves: 3068
