
Step #1:

  float *ptr = new float;
  *ptr = 3.14159;
  cout << *ptr << endl;

  Student *john = new Student();
  john->setName("John");
  john->setAddress("Johnson, AR");
  john->setGPA(3.2);
  john->print();

  Student *fred = new Student();
  fred->setName("Fred");
  fred->setAddress("Fredville, AR");
  fred->setGPA(3.4);
  fred->print();


Step #2:
//----------------------------------------------
StudentNode::StudentNode()
{
   Name = "";
   Address = "";
   GPA = 0;
   Next = NULL;
}

//----------------------------------------------
StudentNode::StudentNode(string name, string address, float gpa)
{
   Name = name;
   Address = address;
   GPA = gpa;
   Next = NULL;
}

//----------------------------------------------
StudentNode::StudentNode(const StudentNode & student)
{
   Name = student.Name;
   Address = student.Address;
   GPA = student.GPA;
   Next = student.Next;
}

Step #3:

StudentNode * StudentNode::getNext() const
{
  return Next;
}

void StudentNode::setNext(StudentNode* node)
{
  Next = node;
}


Step #4:
Name: John
Address: Johnson, AR
GPA: 2.5

Name: Fred
Address: Fayetteville, AR
GPA: 3.5

Name: Sam
Address: Springdale, AR
GPA: 2.9

Step #5:

  StudentNode *ptr1 = new StudentNode("John", "Johnson, AR", 2.5);
  StudentNode *ptr2 = new StudentNode("Fred", "Fayetteville, AR", 3.5);
  StudentNode *ptr3 = new StudentNode("Sam", "Springdale, AR", 2.9);
  StudentNode *ptr4 = new StudentNode("Jack", "Jacksonville, AR", 3.4);
  StudentNode *ptr5 = new StudentNode("Jill", "Jillandale, AR", 3.2);


  ptr1->setNext(ptr2);
  ptr2->setNext(ptr3);
  ptr1->print();

  ptr2->setNext(ptr1);
  ptr1->setNext(ptr3);
  ptr2->print();

  ptr3->setNext(ptr4);
  ptr4->setNext(ptr5);
  ptr2->print();

Step #6:
  string name;
  string address;
  float gpa;
  StudentNode *head = NULL;
  for (int i=0; i<5; i++)
  {
     cout << "Enter name: ";
     cin >> name;
     cout << "Enter address: ";
     cin >> address;
     cout << "Enter GPA: ";
     cin >> gpa;

     StudentNode * tmp  = new StudentNode(name, address, gpa);
     tmp->setNext(head);
     head = tmp;
     tmp = NULL;
     delete tmp;


  }
  head->print();
